<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic layout</title>
    <style>
        html {
            background: grey;
        }
        body {
            width: 80%;
            margin: 0 auto;
            background: white;
        }
        header {
            height: 50px;
            margin-bottom: 1em;
            background: green;
        }
        nav {
            height: 25px;
            margin-bottom: 1em;
            background: blue;
        }
        aside {
            float: left;
            width: 30%;
            height: 350px;
            background: burlywood;
        }
        article {
            float: right;
            width: 60%;
            height: 350px;
            background: coral;
        }
        footer {
            height: 55px;
            background: darkseagreen;
            clear: both;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <aside></aside>
    <article></article>
    <footer></footer>
</body>
</html>